<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26e8e8b5-b6f2-4146-8891-e617d2790892" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3015/ServiceNhanVien.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceNhanVien.xsd" MetadataType="Schema" ID="2c9e99f6-21c0-410d-a773-06907aa42dfb" SourceId="1" SourceUrl="http://localhost:3015/ServiceNhanVien.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceNhanVien.disco" MetadataType="Disco" ID="5c588af3-1f39-4da1-9a3d-741f97782799" SourceId="1" SourceUrl="http://localhost:3015/ServiceNhanVien.svc?disco" />
    <MetadataFile FileName="ServiceNhanVien1.xsd" MetadataType="Schema" ID="71e6f5e3-8a63-406a-bd06-84f3ec6f1093" SourceId="1" SourceUrl="http://localhost:3015/ServiceNhanVien.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceNhanVien.wsdl" MetadataType="Wsdl" ID="f97b20d5-6918-4af5-9a69-d2b78b518cb3" SourceId="1" SourceUrl="http://localhost:3015/ServiceNhanVien.svc?wsdl" />
    <MetadataFile FileName="ServiceNhanVien2.xsd" MetadataType="Schema" ID="c04ab628-432c-496c-868a-03ab62fb09ff" SourceId="1" SourceUrl="http://localhost:3015/ServiceNhanVien.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>