<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59d49d36-4b7c-487b-ba7c-5ee346bac95d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3015/ServiceDonHang.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDonHang.xsd" MetadataType="Schema" ID="3b825241-e0c8-4b90-bfd6-c00acba6a4b9" SourceId="1" SourceUrl="http://localhost:3015/ServiceDonHang.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDonHang1.xsd" MetadataType="Schema" ID="3add5e8b-5a12-4057-9b01-7a3feb4dfb72" SourceId="1" SourceUrl="http://localhost:3015/ServiceDonHang.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDonHang2.xsd" MetadataType="Schema" ID="89bd0968-4d0f-4e65-89da-8d0bec2f9338" SourceId="1" SourceUrl="http://localhost:3015/ServiceDonHang.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDonHang.disco" MetadataType="Disco" ID="e5445b98-e38f-4fe7-a57f-f24fbde1015e" SourceId="1" SourceUrl="http://localhost:3015/ServiceDonHang.svc?disco" />
    <MetadataFile FileName="ServiceDonHang.wsdl" MetadataType="Wsdl" ID="f2fa688d-a7b3-4372-ad0c-ab5c1975cdf8" SourceId="1" SourceUrl="http://localhost:3015/ServiceDonHang.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>